<html>
    <head>
        <style>
            .client_nav {
                overflow: hidden;
                background-color: #cccccc;
            }
        
            .client_nav a {
                float: left;
                color: #333;
                text-align: center;
                padding: 15px 15px;
            }
        
            .client_nav a:hover {
                background-color: #808080;
            }
        
            .client_nav a.active {
                background-color: #808080;
            }
        </style>
    </head>

    <header>
        <!-- Company Logo-->
        <img src = "company_logo.png" width="150px" height="150px" align="left">

        <!-- Account info-->
        <p align = "right">
            Welcome, company email!
            <br />
            <a href = "#logout">Logout</a>
        </p>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <!-- Client Navigation Bar -->
        <!-- Mark current page with "active", replace #s with link-->
        <div class = "client_nav">
            <a class = "active" href = "#profile">Profile</a>
            <a href = "#create_meeting">Create Meetings</a>
            <a href = "#edit meetings">Edit Meetings</a>
            <a href = "#check_meetings">Check Meetings</a>
            <a href = "#file_complaint">File Complaint</a>
        </div>
    </header>

    <body>
        <!-- Address input boxes -->
        <h1>Billing Address</h1>
        <label for="address">Address:</label><br>
        <input type="text" id="address" required><br>

        <label for="city">City:</label><br>
        <input type="text" id="city" required><br>

        <label for="state">State:</label><br>
        <input type="text" id="state" required><br>

        <label for="country">Country:</label><br>
        <input type="text" id="country" required><br>

        <label for="zip_code">Zip Code:</label><br>
        <input type="text" id="zip_code" required><br>

        <!-- Credit Card Info -->
        <h2>Credit Card Info</h2>
        <label for="card_number">Card Number:</label><br>
        <input type="text" id="card_number" required><br>

        <label for="security_code>">Security Code:</label><br>
        <input type="text" id="security_code" required><br>

        <label for="expiration_date>">Expiration Date:</label><br>
        <select id="expire_month">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        <select name="expire_year" id="expire_year">
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
        </select><br>

        <!-- Submit button -->
        <button type="submit">Change Info</button><br>
    </body>
</html>