<html>
    <head>
        <style>
            .client_nav {
                overflow: hidden;
                background-color: #cccccc;
            }
        
            .client_nav a {
                float: left;
                color: #333;
                text-align: center;
                padding: 15px 15px;
            }
        
            .client_nav a:hover {
                background-color: #808080;
            }
        
            .client_nav a.active {
                background-color: #808080;
            }
        </style>
    </head>

    <header>
        <!-- Company Logo-->
        <img src = "company_logo.png" width="150px" height="150px" align="left">

        <!-- Account info-->
        <p align = "right">
            Welcome, company email!
            <br />
            <a href = "#logout">Logout</a>
        </p>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <!-- Client Navigation Bar -->
        <!-- Mark current page with "active", replace #s with link-->
        <div class = "client_nav">
            <a class = "active" href = "#profile">Profile</a>
            <a href = "#create_meeting">Create Meetings</a>
            <a href = "#edit meetings">Edit Meetings</a>
            <a href = "#check_meetings">Check Meetings</a>
            <a href = "#file_complaint">File Complaint</a>
        </div>
    </header>

    <body>
        <!-- Password input boxes -->
        <label for="current_password">Current Password:</label><br>
        <input type="password" id="current_password" required><br>

        <label for="new_password">New Password:</label><br>
        <input type="password" id="new_password" required><br>

        <label for="new_password_confirm">Confirm New Password:</label><br>
        <input type="password" id="new_password_confirm" required><br>

        <!-- Submit button -->
        <button type="submit">Change Password</button><br>
    </body>
</html>